[tox]
envlist=py27,py33,py34,sphinx10,sphinx11

[testenv]
deps=
    nose
    mock
    flake8
    sphinx-testing
commands=
    easy_install "http://sourceforge.net/projects/pywin32/files/pywin32/Build 219/pywin32-219.win32-py2.7.exe"
    nosetests
    flake8 setup.py sphinxcontrib/ tests/

[testenv:sphinx10]
deps=
    {[testenv]deps}
    Sphinx < 1.1

[testenv:sphinx11]
deps=
    {[testenv]deps}
    Sphinx < 1.2
